{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientId": "c7449e3c-13bc-4c20-a94a-705d37cd7b9d",
    "ClientSecret": "",
    "KeyVaultURL": "https://samsapp-data-eu-keyvault.vault.azure.net/"
  }
}
